{
  "ForklogCrawlPolicy": {
    "MaxPages": 65,
    "DelayBetweenRequestsMs": 400,
    "CryptoTagId": 554,
    "PostsPerPage": 34
  },
  "RetryPolicy": {
    "RetryCount": 2,
    "IntervalSeconds": 15
  }
}